<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Matěj Lev Hart</title>
    <style>
        body {
            font-family: 'Times New Roman', serif;
            background-color: #f8f9fa;
            color: #2c3e50;
            margin: 0;
            padding: 40px;
        }

        header {
            text-align: center;
            padding: 40px;
            background-color: #2c3e50;
            color: white;
            border-bottom: 5px solid #3498db;
        }

        h1 {
            font-size: 2.7em;
        }

        nav {
            margin: 20px 0;
            text-align: center;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        nav a {
            text-decoration: none;
            color: #2c3e50;
            padding: 10px 15px;
            font-size: 1.1em;
            border-bottom: 2px solid transparent;
            transition: border-color 0.3s;
        }

        nav a:hover {
            border-bottom: 2px solid #3498db;
        }

        section {
            margin: 40px auto;
            width: 70%;
            padding: 40px;
            background-color: white;
            border-radius: 8px;
            border: 1px solid #d5d5d5;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #2c3e50;
            color: white;
            margin-top: 40px;
        }

        .cv-link a {
            display: inline-block;
            background-color: #3498db;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        .cv-link a:hover {
            background-color: #2980b9;
            text-decoration: none;
        }

        /* Projects Grid */
        .projects-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        figure {
            margin: 0;
            border: 1px solid #d5d5d5;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
        }

        figure img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 15px;
        }

        figcaption {
            font-size: 1.1em;
            color: #2c3e50;
            text-align: center;
        }
        html {
            scroll-behavior: smooth;
        }
    </style>
</head>
<body>

    <header>
        <img src="personal_img.png" alt="Matěj Lev Hart" style="border-radius: 50%;width: 120px; height: 120px;" >
        <h1>Matěj Lev Hart</h1>
        <p>Welcome to My Personal Website</p>
    </header>

    <nav>
        <a href="#about">About me</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
        <a href="#cv-section">CV</a>
    </nav>

    <section id="about">
        <h2>About me</h2>
        <p>My name is Matěj Lev Hart and I am a third-year student at the Faculty of 
            Mathematics and Physics at Charles University studying mathematical modelling. 
            Welcome to my personal webpage where you can learn more about my work and contact me for opportunities.</p>
    </section>

    <section id="projects">
        <h2>My projects</h2>
        <p>Here, you can find some of the projects I’ve worked on:</p>
        
        <h3> Results from Computer solutions of physical problems class. </h3>
        <div class="projects-grid">
            <figure>
                <img src="ariship.png" alt="Project 1 Image">
                <figcaption>Calculating the optimal path from point A to point B in a vector field using calculus of variations. 
                The picture contains the optimal path with real-life wind conditions from Prague to Ostrava.</figcaption>
            </figure>
            <figure>
                <img src="phase_portrait.png" alt="Project 2 Image">
                <figcaption>Phase space diagram of a simple pendulum</figcaption>
            </figure>
        </div>

    </section>

    <section id="contact">
        <h2>Contact information</h2>
        <p>Email: <a href="mailto:matejlevhart@gmail.com" style="color: #3498db;">matejlevhart@gmail.com</a></p>
    </section>

    <section class="cv-section" id="cv-section">
        <div class="cv-link">
            <a href="CV.pdf" target="_blank">View My CV</a>
        </div>
    </section>
    


</body>
</html>
